
dataset_name = tankstemple
datadir = ./data/TanksAndTemple/Truck
expname =  exp_Truck_UVG_LogPUF_
basedir = ./log
model_name = TensorVMSplit

n_iters = 30000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 5
vis_every = 10000

render_test = 1

n_factors_sigma = [16,16,16]
n_factors_app = [48,48,48]

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

lr_upsample_reset = 0

TV_weight_density = 0.1
TV_weight_app = 0.01

rm_weight_mask_thre = 0.0
