
dataset_name = nsvf
datadir = ./data/Synthetic_NSVF/Wineholder
expname = Wineholder_fast_val
basedir = ./log
model_name = TensorVMSplitPatch

n_iters = 1000
batch_size = 2048

vm_reso_max = 32 
patch_cap = 64                  
voxel_budget = 10000000
vram_budget_MB = 3000

N_voxel_init = 32768 # 32**3
N_voxel_final = 262144 # 64**3
init_grid_res = [2, 2, 2]
init_vm_res = [8, 8, 8]
rank_min_res = 8

use_progressive_resolution = 1
ppr_min_res = 8
ppr_max_res = 32
ppr_importance_threshold = 0.5

strict_even_kick = 400               
strict_even_target_G = [3, 3, 3]      
strict_even_warmup_iters = 100

split_even_kicks = [200, 500, 800]
vm_upsamp_list = [300, 600]

split_cooldown = 200
split_psnr_drop_thres = 0.5
split_after_upsamp_offset = 100

heartbeat_every = 50
vis_every = 50
N_vis = 3

render_test = 1

n_factors_sigma = [12, 12, 12]
n_factors_app = [32, 32, 32]

selective_rank_autoscale = 200 
rank_autoscale_alpha_keep_q = 0.5
rank_autoscale_gamma = 0.5 

lr_init = 0.03  
lr_decay_iters = 1000
lr_upsample_reset = 1

L1_weight_inital = 4e-5
L1_weight_rest = 2e-5
TV_weight_density = 0.0
TV_weight_app = 0.0

critrn_lambda = 0.5
logmargin_base = 1.05
critrn_accept_ratio = 0.4
critrn_refine_frac = 0.3
puf_alpha_boundary = 0.5 

shadingMode = MLP_Fea
fea2denseAct = softplus
view_pe = 2
fea_pe = 2
rm_weight_mask_thre = 1e-4

